<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_frame' inline='true' name='federated.0eva02p17059nm1cklx120kx13p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_frame' name='textscan.0dqdxc41p22pc913z7s4f06xqgl7'>
            <connection class='textscan' directory='D:/Group-Assignments/Course1/work-in-progress/GA-Feb-03-2019/Tableau-Files' filename='master_frame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dqdxc41p22pc913z7s4f06xqgl7' name='master_frame.csv' table='[master_frame#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='company_permalink' ordinal='1' />
            <column datatype='string' name='funding_round_type' ordinal='2' />
            <column datatype='real' name='raised_amount_usd' ordinal='3' />
            <column datatype='string' name='permalink' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='string' name='category_list' ordinal='6' />
            <column datatype='string' name='country_code' ordinal='7' />
            <column datatype='string' name='primary_sector' ordinal='8' />
            <column datatype='string' name='main_sector' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_sector]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_sector]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Investment Count' datatype='integer' name='[Calculation_1032450236528381952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([main_sector])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal' />
      <column caption='Company Permalink' datatype='string' name='[company_permalink]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
      <column caption='Main Sector' datatype='string' name='[main_sector]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Primary Sector' datatype='string' name='[primary_sector]' role='dimension' type='nominal' />
      <column caption='Investment Amount' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.548092' measure-ordering='alphabetic' measure-percentage='0.451908' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sector-Investments'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame' name='federated.0eva02p17059nm1cklx120kx13p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0eva02p17059nm1cklx120kx13p3'>
            <column caption='Investment Count' datatype='integer' name='[Calculation_1032450236528381952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([main_sector])' />
            </column>
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column caption='Main Sector' datatype='string' name='[main_sector]' role='dimension' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_sector]' derivation='None' name='[none:main_sector:nk]' pivot='key' type='nominal' />
            <column caption='Investment Amount' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1032450236528381952]' derivation='User' name='[usr:Calculation_1032450236528381952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eva02p17059nm1cklx120kx13p3].[none:funding_round_type:nk]'>
            <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eva02p17059nm1cklx120kx13p3].[none:funding_round_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eva02p17059nm1cklx120kx13p3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eva02p17059nm1cklx120kx13p3].[sum:raised_amount_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eva02p17059nm1cklx120kx13p3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eva02p17059nm1cklx120kx13p3].[usr:Calculation_1032450236528381952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eva02p17059nm1cklx120kx13p3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eva02p17059nm1cklx120kx13p3].[none:main_sector:nk]</rows>
        <cols>([federated.0eva02p17059nm1cklx120kx13p3].[none:funding_round_type:nk] * ([federated.0eva02p17059nm1cklx120kx13p3].[sum:raised_amount_usd:qk] + [federated.0eva02p17059nm1cklx120kx13p3].[usr:Calculation_1032450236528381952:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
