<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_frame' inline='true' name='federated.1h55wus13jvdi410jd1wi0bb64ax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_frame' name='textscan.05mh6dx0uf52zb14aay4z0zo3cye'>
            <connection class='textscan' directory='D:/Group-Assignments/Course1/work-in-progress/GA-Feb-03-2019/Tableau-Files' filename='master_frame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05mh6dx0uf52zb14aay4z0zo3cye' name='master_frame.csv' table='[master_frame#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='company_permalink' ordinal='1' />
            <column datatype='string' name='funding_round_type' ordinal='2' />
            <column datatype='real' name='raised_amount_usd' ordinal='3' />
            <column datatype='string' name='permalink' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='string' name='category_list' ordinal='6' />
            <column datatype='string' name='country_code' ordinal='7' />
            <column datatype='string' name='primary_sector' ordinal='8' />
            <column datatype='string' name='main_sector' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_sector]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_sector]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_765330483196264448]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Investment Count' datatype='integer' name='[Calculation_765330483200536578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([main_sector])' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='FLOAT(1)' />
      </column>
      <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal' />
      <column caption='Company Permalink' datatype='string' name='[company_permalink]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
      <column caption='Main Sector' datatype='string' name='[main_sector]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Primary Sector' datatype='string' name='[primary_sector]' role='dimension' type='nominal' />
      <column caption='Investment Amount' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column-instance column='[raised_amount_usd]' derivation='Avg' name='[avg:raised_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raised_amount_usd]' derivation='Sum' name='[diff:sum:raised_amount_usd:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[raised_amount_usd]' derivation='Min' name='[min:raised_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_sector]' derivation='None' name='[none:main_sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_765330483196264448]' derivation='User' name='[usr:Calculation_765330483196264448:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_765330483200536578]' derivation='User' name='[usr:Calculation_765330483200536578:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.548092' measure-ordering='alphabetic' measure-percentage='0.451908' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 9 Countries invested on Venture Fund type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The chart displays the amount in Mn USD that the  top 9 countries have invested on the fund type &quot;venture&quot;. Out of the top 9 countries the top 3 countries which have english as official language is USA, GBR and IND</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame' name='federated.1h55wus13jvdi410jd1wi0bb64ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1h55wus13jvdi410jd1wi0bb64ax'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Investment Amount' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([raised_amount_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]' direction='DESC' using='[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]' />
          <filter class='categorical' column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]'>
            <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]' included-values='all' />
          <slices>
            <column>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</column>
            <column>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</column>
            <column>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk] / [federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk])</rows>
        <cols>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USA&quot;</value>
                <value>&quot;venture&quot;</value>
                <value>419853.11259899515</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CHN&quot;</value>
                <value>&quot;venture&quot;</value>
                <value>39338.918773000019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GBR&quot;</value>
                <value>&quot;venture&quot;</value>
                <value>20004.243769999983</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IND&quot;</value>
                <value>&quot;venture&quot;</value>
                <value>14261.508718000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CAN&quot;</value>
                <value>&quot;venture&quot;</value>
                <value>9482.2176680000121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FRA&quot;</value>
                <value>&quot;venture&quot;</value>
                <value>7226.8513519999979</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ISR&quot;</value>
                <value>&quot;venture&quot;</value>
                <value>6854.350476999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DEU&quot;</value>
                <value>&quot;venture&quot;</value>
                <value>6306.921980999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[sum:raised_amount_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RUS&quot;</value>
                <value>&quot;venture&quot;</value>
                <value>1570.3760049999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Funding_Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funding Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The bar chart displays the average investment amount in Mn USD in the 3 sectors Seed, Venture and Private Equity. As per the bar chart, the venture funding type falls between 5 - 15 Mn USD</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame' name='federated.1h55wus13jvdi410jd1wi0bb64ax' />
          </datasources>
          <datasource-dependencies datasource='federated.1h55wus13jvdi410jd1wi0bb64ax'>
            <column caption='Investment Count' datatype='integer' name='[Calculation_765330483200536578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([main_sector])' />
            </column>
            <column-instance column='[raised_amount_usd]' derivation='Avg' name='[avg:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column caption='Main Sector' datatype='string' name='[main_sector]' role='dimension' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Investment Amount' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_765330483200536578]' derivation='User' name='[usr:Calculation_765330483200536578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;private_equity&quot;' />
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;seed&quot;' />
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:funding_round_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;convertible_note&quot;' />
                <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;debt_financing&quot;' />
                <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;equity_crowdfunding&quot;' />
                <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;grant&quot;' />
                <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;non_equity_assistance&quot;' />
                <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;post_ipo_debt&quot;' />
                <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;post_ipo_equity&quot;' />
                <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;product_crowdfunding&quot;' />
                <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;secondary_market&quot;' />
                <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;undisclosed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]' direction='DESC' using='[federated.1h55wus13jvdi410jd1wi0bb64ax].[avg:raised_amount_usd:qk]' />
          <slices>
            <column>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h55wus13jvdi410jd1wi0bb64ax].[usr:Calculation_765330483200536578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h55wus13jvdi410jd1wi0bb64ax].[avg:raised_amount_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h55wus13jvdi410jd1wi0bb64ax].[usr:Calculation_765330483200536578:qk] + [federated.1h55wus13jvdi410jd1wi0bb64ax].[avg:raised_amount_usd:qk])</rows>
        <cols>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[usr:Calculation_765330483200536578:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[usr:Calculation_765330483200536578:qk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;venture&quot;</value>
                <value>47626</value>
                <value>&quot;[federated.1h55wus13jvdi410jd1wi0bb64ax].[usr:Calculation_765330483200536578:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[avg:raised_amount_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.732934449544238</value>
                <value>&quot;venture&quot;</value>
                <value>&quot;[federated.1h55wus13jvdi410jd1wi0bb64ax].[avg:raised_amount_usd:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[avg:raised_amount_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74.123726641675916</value>
                <value>&quot;private_equity&quot;</value>
                <value>&quot;[federated.1h55wus13jvdi410jd1wi0bb64ax].[avg:raised_amount_usd:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[usr:Calculation_765330483200536578:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[usr:Calculation_765330483200536578:qk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;private_equity&quot;</value>
                <value>1814</value>
                <value>&quot;[federated.1h55wus13jvdi410jd1wi0bb64ax].[usr:Calculation_765330483200536578:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[usr:Calculation_765330483200536578:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[usr:Calculation_765330483200536578:qk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;seed&quot;</value>
                <value>21046</value>
                <value>&quot;[federated.1h55wus13jvdi410jd1wi0bb64ax].[usr:Calculation_765330483200536578:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[avg:raised_amount_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[avg:raised_amount_usd:qk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</field>
                  <field>[federated.1h55wus13jvdi410jd1wi0bb64ax].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.74742731093797155</value>
                <value>&quot;seed&quot;</value>
                <value>&quot;[federated.1h55wus13jvdi410jd1wi0bb64ax].[avg:raised_amount_usd:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Investments'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>The bar chart display the top 3 sector wise investment counts in the top 3 english speaking countries</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame' name='federated.1h55wus13jvdi410jd1wi0bb64ax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h55wus13jvdi410jd1wi0bb64ax'>
            <column caption='Rank' datatype='integer' name='[Calculation_765330483196264448]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Investment Count' datatype='integer' name='[Calculation_765330483200536578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([main_sector])' />
            </column>
            <column-instance column='[main_sector]' derivation='Count' name='[cnt:main_sector:qk]' pivot='key' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column caption='Main Sector' datatype='string' name='[main_sector]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_sector]' derivation='None' name='[none:main_sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[raised_amount_usd]' derivation='None' name='[none:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Investment Amount' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_765330483196264448]' derivation='User' name='[usr:Calculation_765330483196264448:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:main_sector:nk]' ordering-type='Field'>
                <order field='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]' />
                <order field='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]' />
                <order field='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:main_sector:nk]' />
                <sort direction='DESC' using='[federated.1h55wus13jvdi410jd1wi0bb64ax].[cnt:main_sector:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_765330483200536578]' derivation='User' name='[usr:Calculation_765330483200536578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;GBR&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;IND&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;GBR&quot;</bucket>
              <bucket>&quot;IND&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]'>
            <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:main_sector:nk]' direction='DESC' using='[federated.1h55wus13jvdi410jd1wi0bb64ax].[cnt:main_sector:qk]' />
          <filter class='quantitative' column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:raised_amount_usd:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>15.0</max>
          </filter>
          <filter class='categorical' column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[usr:Calculation_765330483196264448:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_765330483196264448:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_765330483196264448:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_765330483196264448:ok:5]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk]</column>
            <column>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk]</column>
            <column>[federated.1h55wus13jvdi410jd1wi0bb64ax].[usr:Calculation_765330483196264448:ok:5]</column>
            <column>[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:raised_amount_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h55wus13jvdi410jd1wi0bb64ax].[none:main_sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h55wus13jvdi410jd1wi0bb64ax].[none:funding_round_type:nk] / ([federated.1h55wus13jvdi410jd1wi0bb64ax].[none:country_code:nk] / [federated.1h55wus13jvdi410jd1wi0bb64ax].[none:main_sector:nk]))</rows>
        <cols>[federated.1h55wus13jvdi410jd1wi0bb64ax].[usr:Calculation_765330483200536578:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
